# Application Settings
APP_NAME=MedFlowAI
ENVIRONMENT=development
DEBUG=True
GROQ_API_KEY=your_groq_api_key_here
OPENAI_API_KEY=your_openai_api_key_here

SUPABASE_URL=your_supabase_url_here
SUPABASE_API_KEY=your_supabase_api_key_here


# Server Configuration
HOST=0.0.0.0
PORT=8000

# CORS Origins (comma-separated)
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:8000"]
